<template>
    <lightning-card>
        <lightning-input value={recordId}></lightning-input> 
     
        <!-- <p>Selected value is: {value}</p>
        <lightning-input type="" value={Subject1}></lightning-input>
        <lightning-input type="" value={Worktype}></lightning-input> -->
    
        <lightning-combobox
            name="progress"
            label="Do you want to cancel or reschedule the appointment?"         
            value={value}
            placeholder="Cancel Or Reschedule"
            options={options}
            onchange={handleChange} >
        </lightning-combobox>
    
        <p>Selected value is: {value}</p>
        <lightning-combobox
        name="progress1"
        label="What is the reason for rescheduling?"
        value={value1}
        placeholder="Choose"
        options={options1}
        onchange={handleChange1} ></lightning-combobox>
        <p>Selected value is: {value1}</p>
    </lightning-card>
    
    <template if:true={check}>
        <lightning-input type="datetime" name="input1" class="schestart" label="Schedule start time" ></lightning-input>
        <lightning-input type="datetime" name="input1" class="schend" label="Schedule End time" ></lightning-input>
        <lightning-button type="submit" label="Schedule" onclick={handleclick}></lightning-button>
    </template>
    
    
    </template>