<template>
    <lightning-card>
        {recordId}
        <lightning-input type="date" label="Enter Date" name="input1"></lightning-input>
        <lightning-button label="Submit" varient="brand" onclick={applydate}></lightning-button>
        <template if:true={take}>
            <lightning-input label="work type" value={recordId.worktype}></lightning-input>
            
            
            <template if:true={check}>

                
                <lightning-combobox name="progress" label="Status" value={value} placeholder="Select Progress" options={check} onchange={handleChange}></lightning-combobox>

                <p>Selected value is: {value}</p>
            </template>
            <lightning-button label="save" onclick={handle}></lightning-button>
        </template>
    </lightning-card>


    
</template>